<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeFolderN.Core\MemeFolderN.Core.csproj" />
    <ProjectReference Include="..\MemeFolderN.MFModels\MemeFolderN.MFModelBase.csproj" />
    <ProjectReference Include="..\MemeFolderN.Navigation\MemeFolderN.Navigation.csproj" />
  </ItemGroup>

</Project>
