<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeFolderN.Core\MemeFolderN.Common.csproj" />
    <ProjectReference Include="..\MemeFolderN.EntityFramework\MemeFolderN.Data.csproj" />
  </ItemGroup>

</Project>
