# MemeFolderN

./: .gitignore  MemeFolderN.sln  README.md
MemeFolderN/: App.config  App.xaml  App.xaml.cs  AutoMapperConfigurationFactory.cs  Brushes.xaml  MemeFolderN.csproj
MemeFolderN.Console/: MemeFolderN.Console.csproj  Program.cs
MemeFolderN.EntityFramework/: IDataService.cs  MemeFolderN - Backup.EntityFramework.csproj  MemeFolderN.Data.csproj  MemeFolderN.EntityFramework.csproj  MemeFolderNDbContext.cs  MemeFolderNDbContextFactory.cs
MemeFolderN.EntityFramework/AutoMapperProfiles/: MapperProfileDAL.cs
MemeFolderN.EntityFramework/Migrations/: 20210811092037_Init.Designer.cs  20210811092037_Init.cs  20210820105233_NewInit.Designer.cs  20210820105233_NewInit.cs  20210820110933_Up1.Designer.cs  20210820110933_Up1.cs  20210820112344_Up2.Designer.cs  20210820112344_Up2.cs  20210820112828_Up3.Designer.cs  20210820112828_Up3.cs  20210827084926_Init.Designer.cs  20210827084926_Init.cs  20211031082752_OnDeleteUp1.Designer.cs  20211031082752_OnDeleteUp1.cs  MemeFolderNDbContextModelSnapshot.cs
MemeFolderN.EntityFramework/Services/ExtentionalDataService/: ExtentionalDataService.cs  IExtentionalDataService.cs
MemeFolderN.EntityFramework/Services/FolderDataService/: FolderDataService.cs  IFolderDataService.cs
MemeFolderN.EntityFramework/Services/MemeDataService/: IMemeDataService.cs  MemeDataService.cs
MemeFolderN.MFModels/: MFModelBase(Ctors).cs  MFModelBase(Folders).cs  MFModelBase(MemeTags).cs  MFModelBase(Memes).cs  MemeFolderN.MFModel.Common.csproj  MemeFolderN.MFModelBase.csproj  MemeFolderN.MFModels.csproj
MemeFolderN.MFModels/Abstractions/: IAbstractModel.cs  IFolderModel.cs  IMFModel.cs  IMemeModel.cs  IMemeTag.cs  IMemeTagModel.cs
MemeFolderN.MFModels/Base/: FolderModelBase.cs  MFModelBase(Comm).cs  MFModelBase(Ctors).cs  MFModelBase(Folders).cs  MFModelBase(MemeTags).cs  MFModelBase(Memes).cs
MemeFolderN.MFModels/Extentions/: ActionType.cs  MFModelException.cs  MFModelExceptionEnum.cs
MemeFolderN.MFModels/FolderModel/: FolderModel.cs
MemeFolderN.MFModels/MFModel/: MFModel(Comm).cs  MFModel(Ctors).cs  MFModel(Folders).cs  MFModel(MemeTags).cs  MFModel(Memes).cs
MemeFolderN.MFViewModel/: MFViewModelBase(Commands).cs  MFViewModelBase(CommandsFolder).cs  MFViewModelBase(CommandsMeme).cs  MFViewModelBase(CommandsMemeTag).cs  MFViewModelBase(CommandsNav).cs  MFViewModelBase(Ctors).cs  MFViewModelBase(ExceptionEvent).cs  MFViewModelBase(Properties).cs  MemeFolderN.MFViewModels.Common.csproj  MemeFolderN.MFViewModelsBase.csproj  OnPropertyChangedClass.cs
MemeFolderN.MFViewModel/Abstractions/: ICopyDTO.cs  IDomainObject.cs  IFolder.cs  IFolderObject.cs  IMeme.cs  IMemeTag.cs
MemeFolderN.MFViewModel/AutoMapperProfiles/: ProfileVMBase.cs
MemeFolderN.MFViewModel/BaseViewModels/: BaseDialogViewModel.cs  BaseNavigationViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
MemeFolderN.MFViewModel/DialogViewModels/: DialogFolderVMBase.cs  DialogMemeVMBase.cs  DialogTagVMBase.cs
MemeFolderN.MFViewModel/FolderVMBase/: FolderVMBase(Commands).cs  FolderVMBase(CommandsFolder).cs  FolderVMBase(CommandsMeme).cs  FolderVMBase(CommandsNav).cs  FolderVMBase(Ctors).cs  FolderVMBase(Properties).cs
MemeFolderN.MFViewModel/MemeTagVMBase/: MemeTagVMBase.cs
MemeFolderN.MFViewModel/MemeVMBase/: MemeVMBase(Commands).cs  MemeVMBase(Ctors).cs  MemeVMBase(Properties).cs
MemeFolderN.MFViewModels.Default/: Class1.cs  MFViewModel(Ctors).cs  MFViewModel(HandlerDragDrop).cs  MFViewModel(HandlerFolder).cs  MFViewModel(HandlerMeme).cs  MFViewModel(HandlerMemeTag).cs  MFViewModel(MemeTagHandler).cs  MFViewModel(MethodCommandsFolder).cs  MFViewModel(MethodCommandsMeme).cs  MFViewModel(MethodCommandsMemeTag).cs  MFViewModel(MethodCommandsNav).cs  MFViewModel(MethodCommandsWindow).cs  MFViewModel(Properties).cs  MemeFolderN.MFViewModels.Default.csproj  MemeFolderN.MFViewModels.Wpf.csproj
MemeFolderN.MFViewModels.Default/Extentions/: VmDIContainer.cs
MemeFolderN.MFViewModels.Default/FolderVM/: FolderVM(Ctors).cs  FolderVM(FolderHandler).cs  FolderVM(HandlerFolder).cs  FolderVM(HandlerMeme).cs  FolderVM(MemeHandler).cs  FolderVM(MethodCommands).cs  FolderVM(MethodCommandsFolder).cs  FolderVM(MethodCommandsMeme).cs  FolderVM(MethodCommandsNav).cs  FolderVM(Properties).cs
MemeFolderN.MFViewModels.Default/MemeTagVM/: MemeTagVM.cs
MemeFolderN.MFViewModels.Default/MemeVM/: MemeVM(Ctors).cs  MemeVM(HandlerMemeTag).cs  MemeVM(MemeTagHandler).cs  MemeVM(MethodCommands).cs  MemeVM(MethodCommandsMeme).cs  MemeVM(MethodCommandsMemeTag).cs  MemeVM(Properties).cs
MemeFolderN.MFViewModels.Default/RoutedCommands/: FolderRoutedCommands.cs  MemeRoutedCommands.cs  MemeTagRoutedCommands.cs
MemeFolderN.MFViews/: Brushes.xaml  MFWindow.xaml  MFWindow.xaml.cs  MemeFolderN.MFViews.csproj
MemeFolderN.MFViews/Converters/: BindingTagSourceCollectionConverter.cs  ItemsCountToVisibilityConverter.cs  StringToBoolConverter.cs  WindowStateToWindowsStateConverter.cs
MemeFolderN.MFViews/Extentions/: BindableSelectedItemBehavior.cs  DependencyObjectExtensions.cs  Handlers.cs  TagCollectionViewSource.cs
MemeFolderN.MFViews/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  FolderUC.xaml  FolderUC.xaml.cs  MemeTagUC.xaml  MemeTagUC.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartUC.xaml  StartUC.xaml.cs
MemeFolderN.MFViews/Proxy/: ProxyValue.cs  ProxyValueExtension.cs  ProxyValueT.cs
MemeFolderN.MFViews/Styles/: Base.xaml  DataTemplates.xaml  FolderUC.xaml  Footer.xaml  Header.xaml  LeftMenu.xaml
MemeFolderN.MFViews/UserControlles/: UCStyles.xaml
MemeFolderN.MFViews/Views/: MFWindow2.xaml  MFWindow2.xaml.cs
MemeFolderN/Models/: MemeModel.cs
MvvmNavigation.Internal/: FrameControlTypeProvider.cs  IFrameControlTypeProvider.cs  INavigationManagerTypeProvider.cs  MvvmNavigation.Internal.csproj  NavigationManagerAttribute.cs  NavigationManagerTypeProvider.cs
MvvmNavigation.Wpf/: MvvmNavigation.Wpf.csproj  NavigationManager.cs  ViewInteractionStrategy.cs
(+149 files in other folders)
