<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeFolderN.MFModel.Default\MemeFolderN.MFModel.Wpf.csproj" />
    <ProjectReference Include="..\MemeFolderN.MFViewModel\MemeFolderN.MFViewModels.Common.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions\MvvmNavigation.Abstractions.csproj" />
  </ItemGroup>

</Project>
